.data-grid-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
}

.data-grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-grid-double-scrollbar-container {
    overflow: auto;
    height: 20px;
    width: 100%;
    position: sticky;
    left: 0;
}

.data-grid-table {
    width: 100%;
    height: auto;
    table-layout: fixed;
}

.data-grid-tbody {
    width: 100%;
    position: relative;
}

.data-grid-no-data-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-grid-limits-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.data-grid-limits-preffix {
    text-wrap: nowrap;
}

.data-grid-limits-suffix {
    text-wrap: nowrap;
}

.data-grid-search-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.data-grid-search-preffix {
    text-wrap: nowrap;
}